<div>
	<a href="/logout">logout</a>
</div>

<div>
    <table id="glist-Table">
        <thead>
            <tr>
		<th></th>
		<th>store</th>
		<th>product</th>
		<th>brand</th>
		<th>category</th>
		<th>price</th>
		<th>size</th>
		<th>unit</th>
		<th>ppu</th>
            </tr>
        </thead>
        <tbody id="my-glist">
		<% FOREACH product IN items.keys.nsort %>
			<tr>
				<td><a href="/update-item?id=<% items.$product.id %>&product=<% items.$product.product %>&store=<% items.$product.store %>&brand=<% items.$product.brand %>&category=<% items.$product.category %>&price=<% items.$product.price %>&size=<% items.$product.size %>&unit=<% items.$product.unit %>">update</a></td>
				<td><% items.$product.store %></td>
				<td><% items.$product.product %></td>
				<td><% items.$product.brand %></td>
				<td><% items.$product.category %></td>
				<td><% items.$product.price %></td>
				<td><% items.$product.size %></td>
				<td><% items.$product.unit %></td>				
				<td><% items.$product.ppu %></td>
			</tr>
		<% END %>
        </tbody>
        <tfoot>
            <tr>
		
            </tr>
        </tfoot>
    </table>
    <br />
    <br />
    The following products are not yet associated with any store:
    <table id="newlist-Table">
        <thead>
            <tr>
		<th></th>
		<th>product</th>
            </tr>
        </thead>
        <tbody id="my-newList">
		<% FOREACH product IN newItems %>
			<tr>
				<td><a href="/update-item?product=<% product %>">update</a></td>
				<td><% product %></td>
			</tr>
		<% END %>
		<% FOREACH name IN  noAssoc.keys.nsort %>
			<tr>
				<td><a href="/update-item?product=<% product %>">update</a></td>
				<td><% name %></td>
			</tr>
		<% END %>
        </tbody>
        <tfoot>
            <tr>
		
            </tr>
        </tfoot>
    </table>
</div>
