<div>
	<a href="/logout">logout</a>
</div>

<div>
    <table id="glist-Table">
        <thead>
            <tr>
		<th></th>
		<th>store</th>
		<th>product</th>
		<th>brand</th>
		<th>category</th>
		<th>price</th>
		<th>size</th>
		<th>unit</th>
		<th>ppu</th>
		<th>vegan</th>
		<th>histlow</th>
		<th>taste</th>
		<th>nutrition</th>
            </tr>
        </thead>
        <tbody id="my-glist">
		<% FOREACH product IN items.keys.nsort %>
			<tr>
				<td><a href="/update-item?item=<% items.$product.id %>&product=<% items.$product.product %>&store=<% items.$product.store %>&brand=<% items.$product.brand %>&category=<% items.$product.category %>&price=<% items.$product.price %>&size=<% items.$product.size %>&unit=<% items.$product.unit %>&ppu=<% items.$product.ppu %>&vegan=<% items.$product.vegan %>&p_un=<% items.$product.p_un %>&b_un=<% items.$product.b_un %>&histlow=<% items.$product.histlow %>&taste=<% items.$product.taste %>&nutrition=<% items.$product.nutrition %>&notes=<% items.$product.notes %>&location=<% items.$product.location %>&is_new=0&type=<% items.$product.type %>">update</a></td>
				<td><% items.$product.store %></td>
				<td><% items.$product.product %></td>
				<td><% items.$product.brand %></td>
				<td><% items.$product.category %></td>
				<td><% items.$product.price %></td>
				<td><% items.$product.size %></td>
				<td><% items.$product.unit %></td>				
				<td><% items.$product.ppu %></td>
				<td>
					<% IF items.$product.vegan %>
						yes
					<% ELSE %>
						no
					<% END %>
				</td>
				<td><% items.$product.histlow %></td>
				<td><% items.$product.taste %></td>
				<td><% items.$product.nutrition %></td>
			</tr>
		<% END %>
        </tbody>
        <tfoot>
            <tr>
		
            </tr>
        </tfoot>
    </table>
    <br />
    <br />
    The following products are not yet associated with any store:
    <table id="newlist-Table">
        <thead>
            <tr>
		<th></th>
		<th>product</th>
            </tr>
        </thead>
        <tbody id="my-newList">
		<% FOREACH product IN newItems %>
			<tr>
				<td><a href="/update-item?product=<% product %>&is_new=1">update</a></td>
				<td><% product %></td>
			</tr>
		<% END %>
		<% FOREACH name IN  noAssoc.keys.nsort %>
			<tr>
				<td><a href="/update-item?product=<% product %>&is_new=1">update</a></td>
				<td><% name %></td>
			</tr>
		<% END %>
        </tbody>
        <tfoot>
            <tr>
		
            </tr>
        </tfoot>
    </table>
</div>
