<datalist id="brands">
	<% FOREACH brand IN brands.keys.nsort %>
		<option value="<% brands.$brand.name %>">
	<% END %>
</datalist>

Select a location: <select name="locations" required>
	<% FOREACH location IN locations.keys.nsort %>	
		<% IF locations.$location.name == i_store %>
			<option value="<% locations.$location.id %>" selected="selected"><% locations.$location.name %></option>
		<% ELSE %>
			<option value="<% locations.$location.id %>"><% locations.$location.name %></option>
		<% END %>
	<% END %>
</select>

<br />

<input type="checkbox" id="unavailable-product" />Product unavailable at this location

<br />

Select an existing brand or enter a new one: 
	<% IF i_brand %>
		<input type="text" id="brand" list="brands" value="<% i_brand %>" required />
	<% ELSE %> 
		<input type="text" id="brand" list="brands" placeholder="e.g. Smart Balance" required />
	<% END %>

<br />

<input type="checkbox" id="unavailable-brand" />Brand unavailable at this location

<br />

Price: 
	<% IF i_price %>
		<input type="number" step="any" min="0" id="price" value="<% i_price %>" required />
	<% ELSE %> 
		<input type="number" step="any" min="0" id="price" required />
	<% END %>
<br />

Size: 
	<% IF i_size %>
		<input type="number" step="any" min="0" id="size" value="<% i_size %>" required />
	<% ELSE %> 
		<input type="number" step="any" min="0" id="size" required />
	<% END %>

<br />

Unit: <select name="units" required>
	<% FOREACH unit IN units.keys.nsort %>
		<% IF units.$unit.name == i_unit %>
			<option value="<% units.$unit.id %>" selected="selected"><% units.$unit.name %></option>
		<% ELSE %>
			<option value="<% units.$unit.id %>"><% units.$unit.name %></option>
		<% END %>
	<% END %>

<br />

<input type="checkbox" id="vegan" />Vegan

<br />

Type: <select name="types">
	<option value="(none)">(none)</option>
	<% FOREACH type IN types.keys.nsort %>
		<option value="<% types.$type.id %>"><% types.$type.name %></option>
	<% END %>
</select>

<br />

Taste: <select name="taste">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
</select>

<br />

Nutrition: <select name="nutrition">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
</select>

<br />

Notes: <textarea name="notes" rows="10" cols="30"></textarea>

<br />

<button type="button" onClick="updateItem()">Update Item</button>

<script>

	function updateItem() {
		
		// doStuff

	}

</script>
